<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>react Basic</title>
    <style>
        .heading{
            text-align: center;
            font-size: 1.5rem;
            font-weight: 600;
        }
        #main{
            width: 20rem;
            margin: auto;
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            padding: 2rem;
            border-radius: 20px;
        }
        button{
            border: none;
            padding: .5em 1em;
            background-color: fuchsia;
            border-radius: 10px;
            font-weight: 600;
        }
        button:hover{
            cursor: pointer;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }
    </style>
</head>
<body>
    <div id="root"></div>
    <script src="https://unpkg.com/react@18.2.0/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@18.2.0/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">
      // Your JSX code here
      function App(){
        return(
            <>
                <p className='heading'>React is a javascript library</p>
                <div id="main">
                    <p>Click the below button to alert Hello</p>
                    <button onClick={()=>alert("Hello")}>Alert Hello</button>
                </div>
            </>
        )
      }

      const root = ReactDOM.createRoot(document.getElementById("root")).render(<App />)
    </script>
</body>
</html>